public interface Texts {
    String MENU = " \n* МОРСКОЙ БОЙ\n" +
" * \n" +
" * 1 - Начать игру\n" +
" * 2 - Правила\n" +
" * 3 - Выход";
    
    String RULES = " * игра \"морской бой\":\n" +
" * 1. каждый игрок обладает игровым полем 10х10 \"квадратов\".\n" +
" *    игроки выбирают, как им расположить свои корабли на игровом поле.\n" +
" *    у каждого игрока не менее 10 кораблей, общей длиной не менее 20 \"квадратов\".\n" +
" *    корабли могут соприкасаться гранями и пересекаться между собой.\n" +
" *    \n" +
" * 2. начиная с первого игрока, каждый по очереди \"делает выстрел\" - выбирает \"квадрат\" на вражеском поле.\n" +
" *    игрок не может повторно \"делать выстрел\" в один и тот же \"квадрат\".\n" +
" *    если в этом \"квадрате\" находился корабль, та его часть, которая находилась в этом \"квадрате\", оказывается \"затоплена\".\n" +
" *    когда все точки корабля \"затоплены\", то корабль \"взрывается\", при этом в каждый \"квадрат\" вокруг корабля проходит \"выстрел\".\n" +
" * \n" +
" * 3. за каждый \"взорванный\" корабль противника игрок получает одно очко.\n" +
" *    игра заканчивается, как только один из игроков наберет 10 очков.";
    
    String REQUIRE_COMMAND = "Введите команду:";
    
    String REQUIRE_SHIP_COORDINATE_BEGIN = "Введите координаты своих кораблей:";
    String REQUIRE_SHIP_COORDINATE_1 = "x[0]";
    String REQUIRE_SHIP_COORDINATE_2 = "y[0]";
    String REQUIRE_SHIP_COORDINATE_3 = "x[1]";
    String REQUIRE_SHIP_COORDINATE_4 = "y[1]";
    String REQUIRE_SHIP_COORDINATE_NEXT = "Следующий корабль:";   
    String REQUIRE_SHIP_COORDINATE_END = "Все корабли расположены";   
    
    String REQUIRE_FIRE_COORDINATE_BEGIN = "Введите координаты выстрела";
    String REQUIRE_FIRE_COORDINATE_1 = "x";
    String REQUIRE_FIRE_COORDINATE_2 = "y";
        
    String INCORRECT = "Координаты введены неправильно. Повторите ввод:";
        
    String TURN_YOU = "Ваш ход";
    String TURN_ENEMY = "Ход противника";
    
    String HIT = "Попадание! Часть вражеского корабля затоплена!";
    String MISS = "Промах!";    
    String EXPLODE = "Вражеский корабль взорван!";
    
    String SCORE = "Ваши очки/очки противника";
    String VICTORY = "Победа!";
    String DEFEAT = "Поражение..";
    
}
